About.xaml

<Window x:Class="kelompok_1.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kelompok_1"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800"
          ResizeMode="NoResize" Background="#CD0430">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="96,22,0,357" 
                   TextWrapping="Wrap"
                   Foreground="White" 
                   FontSize="30" 
                   FontFamily="Arial" 
                   Text="Youtube Downloader" 
                   Width="304"/>
        <Button 
                x:Name="btnback"
                Foreground="Transparent"
            BorderBrush="Transparent"
                Content="" 
                Margin="-18,-3,681,332" 
                FontFamily="Arial Rounded MT Bold" 
                FontSize="20" 
                Click="btnback_Click">
            <Button.Background>
                <ImageBrush ImageSource="/arrow.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left"
            Margin="99,89,0,232" 
            TextWrapping="Wrap"
            Foreground="White" 
            FontSize="27" 
            FontFamily="Arial" 
            Text="Apps that can help you download youtube video easily.
                 Powered by :" 
            Width="668" LineHeight="48"/>
        <Image HorizontalAlignment="Left" 
               Height="73" 
               VerticalAlignment="Top" 
               Width="270" 
               Source="Logo/yt-dlp.png" 
               Margin="184,138,0,0"/>
        <Image HorizontalAlignment="Left" 
               Height="73" 
               VerticalAlignment="Top" 
               Width="79" 
               Source="Logo/csharp 1.png" 
               Margin="400,132,0,0"/>
        <Image HorizontalAlignment="Left" 
               Height="73" 
               VerticalAlignment="Top" 
               Width="112" 
               Source="Logo/wpf 1.png" 
               Margin="504,132,0,0"/>


    </Grid>
</Window>
