Audio.xaml

<Window x:Class="kelompok_1.Audio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kelompok_1"
        mc:Ignorable="d"
        Title="Audio" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#CD0430" Offset="0.0"/>
                        <GradientStop Color="#9E0120" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>




            </Border>
        </Grid>
        <MediaElement x:Name="media" 
                      Margin="77,194,77,194"/>
        <Button x:Name="Playbtn" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="101,242,0,0" 
                VerticalAlignment="Top" 
                Click="Playbtn_Click" 
                Height="30" Width="30"
                BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/play-button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Pausebtn" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="146,242,0,0" 
            VerticalAlignment="Top" 
            Click="Pausebtn_Click" 
            Height="30" Width="30"
                BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/pause.png"/>
            </Button.Background>
        </Button>
        <Slider x:Name="realtime" 
                Margin="181,249,108,169" 
                ValueChanged="realtime_ValueChanged"/>


    </Grid>
</Window>
